.banner {
  background-color: #FAFAFA;
  height: 650px;
  width: 100%;
  position: relative;
  .banner-inner {
    max-width: 1440px;
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 650px;
    .banner-content {
      width: 35%;
      z-index: 9;
      display: flex;
      align-self: center;
      flex-wrap: wrap;
    }
    .banner-mockups {
      position: relative;
      .bg {
        position: absolute;
        top: -260px;
        right: -735px;
        z-index: 0;
      }
      .mockups {
        position: absolute;
        top: -70px;
        right: -440px;
        z-index: 3;
      }
    }
  }
}
