.header {
  width: 100%;
  margin: 0 auto;
  height: 80px;
  background: #fff;
  position: relative;
  z-index: 5;
  .header-inner {
    max-width: 1440px;
    height: 80px;
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .header-menu {
      a {
        margin-right: 15px;
        font-size: 14px;
        color: #9698a6;
        text-decoration: none;
        position: relative;
        &:after {
          transition: all .3s ease;
          content: "";
          position: absolute;
          bottom: -4px;
          left: 0;
          height: 1px;
          background-color: #9698a6;
          margin: 0 auto;
          z-index: 999;
          width: 0;
        }
        &:hover {
          &:after {
            width: 100%;
          }
        }
      }
    }
  }
}
