.button {
  border-radius: 25px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    cursor: pointer;
  }
}

.button-gradient {
  background: #31d35c;
  background: linear-gradient(to right, #31d35c 0%,#2bb7da 80%);
  z-index: 1;
  position: relative;
  transition: all .3s ease;
  &:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #31d35c 0%, #31d35c 100%);
    z-index: -1;
    transition: opacity 0.4s ease;
    opacity: 0;
    border-radius: 25px;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }
}

.request-invite {
  width: 160px;
  height: 45px;
  font-size: 14px;
}
